<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <script src="https://use.fontawesome.com/0a06301d86.js"></script>
    <link rel="stylesheet" href="style.css">
    <script src="menu.js" defer></script>
    <link rel="icon" href="assets/icon.png">
    <title>Menu</title>
</head>
<body>
    <header>
        <div class="container">
            <nav data-nav>
                <a href="index.html">
                    <div class="logo">
                        <h1 class="first-word">Kanan</h1>
                        <div class="second-word-box">
                            <div class="line line-left"></div>
                            <h2 class="second-word">Me</h2>
                            <div class="line line-right"></div>
                        </div>
                    </div>
                </a>

                <div class="menu-toggle">
                    <i class="fa fa-bars" aria-hidden="true" data-toggle></i>
                </div>

                
                <ul class="nav-list">
                    <li class="menu-close">
                        <i class="fa fa-times" aria-hidden="true"></i>
                    </li>
                    <li class="list-item">
                        <a href="index.html" class="nav-link">Home</a>
                    </li>
                    <li class="list-item active-item">
                        <a href="menu.html" class="nav-link">Menu</a>
                    </li>
                    <!-- <li class="list-item">
                        <a href="#" class="nav-link">Contact</a>
                    </li> -->
                    
                </ul>
                <!-- <div class="nav-shopping-cart">
                    <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                </div> -->
                
            </nav>
        </div>
    </header>

    
    <!-- Header ends here -->


    <section class="menu-main-section">
        <div class="contaier">
            <h1 class="menu-title">menu</h1>
        </div>
    </section>

    <!-- main section ends here -->

    <section class="top-menu">
        <div class="top-menu-box-2">
            <div class="menu-box beef-menu">
                <h1>beef</h1>
            </div>
            <div class="menu-box pork-menu">
                <h1>pork</h1>
            </div>
            <div class="menu-box chicken-menu">
                <h1>chicken</h1>
            </div>
            <div class="menu-box fish-menu">
                <h1>fish</h1>
            </div>
            <div class="menu-box vegetable-menu">
                <h1>vegetable</h1>
            </div>
            <div class="menu-box dessert-menu"  >
                <h1>dessert</h1>
            </div>
        </div>  
    </section>

    <!-- menu list ends here -->

    
    <div class="menu-container">
        <span class="menu-close-1"><i class="fa fa-times" aria-hidden="true"></i></span>
        <ul class="inner-menu-container">
            <!-- <li class="menu-item">
                <div class="food-img">
                    <img src="./assets/products/louis-hansel-shotsoflouis-AKcgMoIaLHg-unsplash.jpg">
                </div>
                <h1 class="food-name">mama mo</h1>
                <h1 class="food-price">$35</h1>
            </li> -->
        </ul>
    </div>

    <!-- ordering ends here -->


    <div class="contact-us">
        <div class="container">

            <div class="contact-details">
                <div class="contact contact-number">
                    <i class="fa fa-mobile" aria-hidden="true"></i>
                    <span>09667909893</span>
                </div>
                <div class="contact contact-address">
                    <i class="fa fa-location-arrow" aria-hidden="true"></i>
                    <span>#132 Yakal St. San Miguel, Tarlac</span>
                </div>
                <div class="contact contact-email">
                    <i class="fa fa-envelope" aria-hidden="true"></i>
                    <span>cchandlerdave@gmail.com</span>
                </div>
                <div class="contact website">
                    <i class="fa fa-globe" aria-hidden="true"></i>
                    <span>shaw2407.github.io/Hubloc/</span>
                </div>
            </div>  
            
            <div class="social-media">
                <div class="contact contact-facebook">
                    <i class="fa fa-facebook-official" aria-hidden="true"></i>
                    <span>/KananMeRestaurant</span>
                </div>
                <div class="contact contact-instagram">
                    <i class="fa fa-instagram" aria-hidden="true"></i>
                    <span>@KananMeRestaurant</span>
                </div>
                <div class="contact contact-twitter ">
                    <i class="fa fa-twitter" aria-hidden="true"></i>
                    <span>@KananMeRestaurant</span>
                </div>
                <div class="contact linked-in">
                    <i class="fa fa-linkedin" aria-hidden="true"></i>
                    <span>/KananMeRestaurant</span>
                </div>
            </div>

            <div class="contact-us-logo">
                <div class="contact-us-logo-inner">
                    <h1 class="first-word">Kanan</h1>
                    <div class="second-word-box">
                        <div class="line line-left"></div>
                        <h2 class="second-word">Me</h2>
                        <div class="line line-right"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Contact us ends here -->

    <footer id="footer">
        <span>Kanan Me, Copyright &copy; 2020</span>
    </footer>

</body>
</html>